{
  "name": "thenetwrk-chrome-extension",
  "version": "2.0.0",
  "description": "AI-powered Chrome extension that discovers job seekers across multiple platforms",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LawrenceHua/The-Netwrk-Google-Chrome-Extension.git"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "job-seekers",
    "ai",
    "recruitment",
    "outreach",
    "multi-platform"
  ],
  "author": "Lawrence Hua <lawrencehua2@gmail.com>",
  "license": "PROPRIETARY",
  "bugs": {
    "url": "https://github.com/LawrenceHua/The-Netwrk-Google-Chrome-Extension/issues"
  },
  "homepage": "https://github.com/LawrenceHua/The-Netwrk-Google-Chrome-Extension#readme"
}
